#!/usr/bin/env python

# Copyright 2021 RUVU Robotics B.V.

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "ruvu_laser_reflector_filter"

gen = ParameterGenerator()

gen.add("intensity_threshold", int_t, 0, "The filter's lower threshold for laser intensities",    10000, 0,   20000)
gen.add("publish_markers",   bool_t,   0, "Publish markers to visualize the filter's output",  False)

exit(gen.generate(PACKAGE, PACKAGE, "ReflectorFilter"))
