#!/usr/bin/env python

# Copyright 2021 RUVU Robotics B.V.

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "ruvu_laser_reflector_filter"

gen = ParameterGenerator()

gen.add("threshold_multiplier", int_t, 0, "The filter's multiplier for the exponential decay function", 9000, 0, 20000)
gen.add("threshold_decay", double_t, 0, "The filter's exponential decay", 0.2, 0, 1)
gen.add("threshold_floor", int_t, 0, "The filter's limit when range goes to infinity", 5000, 0, 20000)
gen.add("marker_diameter", double_t, 0, "Visualization marker diameter", 0.1, 0, 1)
gen.add("clustering", bool_t, 0, "Whether to enable clustering or not", True)
gen.add("clustering_max_gap_size", double_t, 0, "Maximum distance between points in a single cluster. If this distance between two subsequent points is exceeded, a new cluster is created.", 0.1, 0, 1)
gen.add("clustering_max_cluster_size", double_t, 0, "Clusters larger than this will be filtered out. Distance is calculated between the first and any other point in the cluster. Useful for removing clusters larger than the size of a reflector.", 0.07, 0, 1)

exit(gen.generate(PACKAGE, PACKAGE, "ReflectorFilter"))
