#!/usr/bin/env python

# Copyright 2021 RUVU Robotics B.V.

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "ruvu_laser_reflector_filter"

gen = ParameterGenerator()

gen.add("intensity_threshold", int_t, 0, "A double parameter",    10000, 0,   20000)

exit(gen.generate(PACKAGE, PACKAGE, "ReflectorFilter"))
