#!/usr/bin/env python

# Copyright 2021 RUVU Robotics B.V.

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "ruvu_laser_reflector_filter"

gen = ParameterGenerator()

gen.add("threshold_multiplier", int_t, 0, "The filter's multiplier for the exponential decay function", 9000, 0, 20000)
gen.add("threshold_decay", double_t, 0, "The filter's exponential decay", 0.2, 0, 1)
gen.add("threshold_floor", int_t, 0, "The filter's limit when range goes to infinity", 5000, 0, 20000)
gen.add("publish_markers", bool_t, 0, "Publish markers to visualize the filter's output", False)

exit(gen.generate(PACKAGE, PACKAGE, "ReflectorFilter"))
